{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=eSKHubDB; Encrypt=False;TrustServerCertificate=True;"
  },
    "ApiSettings": {
      "Android": {
        // Production:
        // "BaseUrl": "https://eskhub.onrender.com/api",
        // Localhost (Android Emulator):
        "BaseUrl": "http://192.168.254.104:5251/api",
        "AllowSelfSignedCertificates": true
      },
      "iOS": {
        // Production:
        // "BaseUrl": "https://eskhub.onrender.com/api",
        // Localhost:
        "BaseUrl": "http://localhost:5251/api",
        "AllowSelfSignedCertificates": true
      },
      "Default": {
        // Production:
        // "BaseUrl": "https://eskhub.onrender.com/api",
        // Localhost:
        "BaseUrl": "http://localhost:5251/api",
        "AllowSelfSignedCertificates": true
      },
      "TimeoutSeconds": 30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}